{
  "name": "okudumanladim.com",
  "short_name": "okudumanladim.com",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/?utm_source=homescreen",
  "icons": [
    {
      "src": "public/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "public/assets/images/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null
}
